<!DOCTYPE html>
<html lang="en">

<head>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }
        
        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#000000">

    <title>Resn. Infecting your screen for your enjoyment.</title>
    <meta name="description" content="Resn is a creative digital agency infecting minds with gooey interactive experiences and digital stories.">
    <meta name="keywords" content="">

    <meta property="og:title" content="Resn">
    <meta property="og:description" content="Resn is a creative digital agency infecting minds with gooey interactive experiences and digital stories.">
    <meta property="og:image" content="http://resn.co.nz/resn-share.jpg?bar=2">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://resn.co.nz">




    <!-- <link rel="stylesheet" href="./20201217095745_1_0_d9b0afc/css/critical_mobile.css"> -->

    <style>
        #oldie_message {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #121212;
            text-align: center;
            z-index: 10000;
            display: none;
        }
        
        #oldie_message img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 552px;
            height: 168px;
            margin-left: -276px;
            margin-top: -123px;
        }
        
        body {
            background: black;
        }
        
        .loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        .loader__inner {
            position: absolute;
            text-align: center;
            overflow: hidden;
            opacity: 0;
            z-index: -1;
        }
        
        .loader__drop {
            display: inline-block;
            width: 24px;
            height: 22px;
            fill: #fff;
        }
        
        @media screen and (orientation: landscape) {
            .loader__drop {
                width: 30px;
                height: 30px;
            }
        }
        
        .loader__bar-wrapper {
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
        }
        
        .bar-progress,
        .bar-background {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        
        .bar-background {
            background-color: rgb(40, 40, 40);
        }
        
        .bar-progress {
            background-color: rgb(255, 255, 255);
            z-index: 1 !important;
        }
    </style>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="https://js.hs-banner.com/5452172.js" type="text/javascript" id="cookieBanner-5452172" data-cookieconsent="ignore" data-loader="hs-scriptloader" data-hsjs-portal="5452172" data-hsjs-env="prod"></script>
    <script src="https://js.hs-analytics.net/analytics/1608204600000/5452172.js" type="text/javascript" id="hs-analytics"></script>
    <script src="./20201217095745_1_0_d9b0afc/js/libs/es6-shim.min.js"></script>
    <script src="./20201217095745_1_0_d9b0afc/js/libs/modernizr-2.5.3.min.js"></script>

    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="loader" src="./20201217095745_1_0_d9b0afc/js/loader.js"></script>
    <link rel="stylesheet" type="text/css" href="./20201217095745_1_0_d9b0afc/css/all.css">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="./20201217095745_1_0_d9b0afc/js/libs/text.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main_desktop_extended" src="./20201217095745_1_0_d9b0afc/js/main_desktop_extended.js"></script>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tui-image-editor@3.2.2/dist/tui-image-editor.css">
    <link rel="stylesheet" href="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.1/css/third_party/image_tui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/oneCompany.css">
</head>




<body>

    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <div class="container">

            <!-- Collapse button -->
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                <!-- Links -->
                <ul class="navbar-nav">


                    <li class="nav-item  flex-center">
                        <h1> Shake It</h1>

                    </li>


                </ul>
                <!-- Links -->

            </div>
            <!-- CTA -->

        </div>

    </nav>


    <div class="row mb-2">
        <div class="col-md-12">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative center-image">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">  Vacancy - Marketing Director  </strong>
                    <h3 class="mb-0">Go away fatty bitch, hello hot summer body</h3>


                </div>
                <div class="col-auto d-none d-lg-block">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/img/Vasco.png" class="rounded-circle" alt="avatar image">
                    </a>
                </div>
            </div>
        </div>

    </div>

    <footer class="page-footer font-small cyan darken-3">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">
                        <h2> Shake It</h2>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

    </footer>

</body>

</html>